# restful-todo

./: .gitignore  README.md  pom.xml  restapi.rst
src/main/java/com/volho/example/todo/web/common/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/volho/example/todo/web/config/: DataSourceConfiguration.java  PersistenceConfiguration.java  ServiceConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/com/volho/example/todo/web/controller/: TodoController.java
src/main/java/com/volho/example/todo/web/model/api/: ApiResponse.java  StatusEnum.java
src/main/java/com/volho/example/todo/web/model/entity/: Todo.java
src/main/java/com/volho/example/todo/web/repository/: TodoRepository.java
src/main/java/com/volho/example/todo/web/service/: TodoService.java
src/main/resources/: hibernate.properties  logback.xml  settings.properties
src/main/resources/sql/: schema.sql
