####### Settings For Development #######

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:dataSource;MODE=MYSQL;DB_CLOSE_DELAY=-1;SCHEMA=public
jdbc.username=root
jdbc.password=password
hikariCP.dataSourceClassName=org.h2.jdbcx.JdbcDataSource